spring.application.name=auth-service
server.port=6112

eureka.instance.instance-id=auth-server-instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger-UI ??
# springdoc.swagger-ui.path=/api-doc # /api-doc ?? ???? /swagger-ui/index.html ? redirect ??.
# path, query, body, response ??? ???
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorted=alpha

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

