# MySQL 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.75.152:3306/wemeetnow?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
>>>>>>> b9581654a04293faeb2ab7e3303da8c8d774a278
spring.datasource.username=root
spring.datasource.password=bB202506!
#    url: jdbc:mysql://wemeetnow-mysql-db.crlzuz1pq2zr.ap-northeast-2.rds.amazonaws.com:3306/wemeetnowdb
#    url: jdbc:mysql://wemeetnow-db-1.cptg84m82puj.ap-northeast-2.rds.amazonaws.com:3306/wemeetnowdb
#    username: root
#    password: Qwe123!!

jwt.secret: secretsecretsecretsecretsecretsecret