# backend

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy-auth-service-dev.yml  deploy-chat-service-dev.yml
apigateway-service/: build.gradle
apigateway-service/src/main/resources/: application.yml
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/resources/: application-auth.properties  application-db.properties  application.properties
auth-service/src/main/resources-env/dev/: application-auth.properties  application-db.properties  application.properties
auth-service/src/main/resources-env/local/: application-auth.properties  application-db.properties  application.properties
auth-service/src/main/resources-env/prod1/: application.properties
chat-service/: .gitignore  Dockerfile  build.gradle
chat-service/docs/: 일정관리 API 기능 설계서.md
chat-service/src/main/resources/: application-db.properties  application.properties  chat.html
chat-service/src/main/resources-env/dev/: application-db.properties  application.properties
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.properties
store-service/: build.gradle
store-service/src/main/java/com/wemeetnow/store_service/: StoreServiceApplication.java
store-service/src/main/java/com/wemeetnow/store_service/controller/: StoreApiController.java
store-service/src/main/resources/: application.properties
store-service/src/test/java/com/wemeetnow/store_service/: StoreServiceApplicationTests.java
(+122 files in other folders)
