spring.profiles.include=db
spring.application.name=chat-service
server.port=6113

front.url=https://localhost:3000
auth-service.url=http://localhost:6113

#eureka.instance.instance-id=chat-server-instance
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Swagger-UI with Springdoc
# springdoc.swagger-ui.path=/api-doc # /api-doc ?? ???? /swagger-ui/index.html ? redirect ??.
# path, query, body, response ??? ???
springdoc.packages-to-scan: com.wemeetnow.chat_service.controller
springdoc.default-consumes-media-type: application/json;charset=UTF-8
springdoc.default-produces-media-type: application/json;charset=UTF-8
springdoc.swagger-ui.path: /chat/

springdoc.swagger-ui.disable-swagger-default-url: true
springdoc.swagger-ui.display-request-duration: true
springdoc.swagger-ui.operations-sorter: alpha
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorted=alpha

#eureka.client.service-url.defaultZone=http://3.36.57.242:8761/eureka

spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
# create, create-drop, validate, update, none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.transaction.jta.platform= com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

external.auth-service.url=http://localhost:6112